MONGO_CONNECT_STRING=
MONGO_PASSWORD=
MONGO_USER=
MONGO_CERT_FILE_NAME=
MONGO_KEY_FILE_NAME=
ROOT_CERT_FILE_NAME=

SESSION_SECRET=
HTTPS=true
OVERRIDE_WEB_PORT=
SERVER_URI=


##### Database and Collection variables
MONGO_AUTH_DATABASE=authenticationDatabase
DIRECTORY_DATABASE=dbDirectory
DIRECTORY_COLLECTION=dev
PHONE_DATABASE_COLLECTION=testing
NOTIFICATION_TEMPLATES_COLLECTION=alertTemplates
SENT_NOTIFICATION_COLLECTION=alerts
STATISTICS_COLLECTION=stats
SESSION_COLLECTION=session
##### Database and Collection variables